<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fluence Faucet</title>
		<meta
			name="description"
			content="Faucet for Fluence dar Network. Claim FLT & tUSD for testnet."
		/>
		<meta name="author" content="Kaique Nunes anarkrypto@gmail.com" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			body {
				height: 100%;
				background-color: #0c0e0e;
			}
			.wui-button {
				cursor: pointer;
				border-radius: var(--wui-border-radius-3xl);
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				gap: var(--wui-spacing-xs);
				column-gap: var(--wui-spacing-3xs);
				padding: var(--wui-spacing-2xs) var(--wui-spacing-s)
					var(--wui-spacing-2xs) var(--wui-spacing-xs);
				border: 1px solid var(--wui-color-gray-glass-010);
				background-color: var(--wui-color-gray-glass-005);
				color: var(--wui-color-fg-100);
				transition: background-color var(--wui-ease-inout-power-1)
						var(--wui-duration-md),
					color var(--wui-ease-inout-power-1) var(--wui-duration-md),
					box-shadow var(--wui-ease-inout-power-1) var(--wui-duration-md);
				will-change: background-color, color;
				text-decoration: none;
				font-weight: 500;
				line-height: 24px;
			}
			.wui-button:hover:enabled {
				background: var(--wui-color-gray-glass-010);
			}
			.wui-icon {
				border-radius: var(--wui-border-radius-3xl);
				width: 24px;
				height: 24px;
				box-shadow: 0 0 0 2px var(--wui-color-gray-glass-005);
				--local-bg-value: var(--wui-color-fg-100);
				--local-bg-mix: 16%;
				--local-border-radius: var(--wui-border-radius-3xl);
				--local-size: var(--wui-icon-box-size-sm);
				--local-border: 2px solid transparent;
			}
			.wui-text {
				--local-align: left;
				--local-color: var(--wui-color-inherit);
				margin-left: 4px;
			}
		</style>
	</head>
	<body class="flex flex-col items-center justify-between min-h-screen">
		<header
			class="w-full px-6 flex justify-center md:justify-end md:items-center py-4 md:py-0 md:h-20"
		>
			<div class="flex items-center gap-2">
				<w3m-network-button></w3m-network-button>
				<button id="import-tusd-btn" class="wui-button">
					<wui-icon-box
						size="sm"
						iconcolor="inverse-100"
						backgroundcolor="fg-100"
						icon="add"
						class="wui-icon"
					>
					</wui-icon-box>
					<wui-text
						variant="paragraph-600"
						color="inherit"
						class="wui-text !text-xs"
						>Import tUSD to Metamask</wui-text
					>
				</button>
			</div>
		</header>
		<main class="p-8 text-white w-full max-w-xl">
			<div class="flex flex-col items-center mb-6">
				<div class="flex gap-2 items-center">
					<img
						src="./icon.png"
						alt="Fluence Faucet Logo"
						class="w-7 lg:w-14 h-auto"
					/>
					<h1 class="text-white text-3xl sm:text-4xl lg:text-6xl font-bold">
						Fluence Faucet
					</h1>
				</div>
				<p class="text-sm sm:text-base text-gray-400 mt-2 text-center">
					Connect to receive <b>FLT</b> & <b>tUSDC</b> for testnet
				</p>
			</div>
			<div class="mb-6 flex justify-center">
				<button
					id="address-btn"
					class="w-full max-w-md relative justify-center items-center pl-6 pr-12 h-12 bg-transparent text-white rounded-full border border-white/10 hidden data-[active=true]:flex gap-x-4"
					data-active="false"
					popovertarget="address-popover"
				>
					<wui-avatar
						id="address-avatar-img"
						class="w-5 h-5 rounded-full"
					></wui-avatar>
					<span class="address">0x</span>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="absolute right-4 top-1/2 -translate-y-1/2 text-white"
					>
						<path d="m6 9 6 6 6-6" />
					</svg>
				</button>
				<button
					id="connect-wallet-btn"
					class="w-full max-w-md px-6 h-12 text-xl border border-[#E41C5C] font-semibold text-[#E41C5C] rounded-full hidden data-[active=true]:block hover:opacity-80"
					data-active="true"
				>
					Connect Wallet
				</button>
			</div>
			<div class="flex justify-center items-center h-16">
				<button
					class="w-48 flex justify-center group bg-[#E41C5C] hover:opacity-80 text-white font-bold py-2 px-4 rounded-lg disabled:bg-gray-500 disabled:cursor-not-allowed disabled:opacity-50 data-[active=false]:hidden"
					id="claim-btn"
					data-active="false"
				>
					<span class="block group-data-[loading=true]:hidden"
						>Receive FLT & tUSD</span
					>
					<span class="hidden group-data-[loading=true]:block">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="animate-spin"
						>
							<path d="M21 12a9 9 0 1 1-6.219-8.56" />
						</svg>
					</span>
				</button>
			</div>
		</main>
		<footer class="w-full h-20">
			<div
				class="flex justify-center items-center h-full text-gray-500 text-xs"
			>
				<p>
					Read more in
					<a
						href="https://fluence.network"
						class="text-[#E41C5C] hover:underline"
						>fluence.network</a
					>
				</p>
			</div>
		</footer>
	</body>
</html>
